<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "hconcat": [{"data": {"name": "data-b5261c03554f255f119f1a40d8773975"}, "mark": "bar", "encoding": {"color": {"value": "steelblue"}, "tooltip": [{"type": "quantitative", "field": "y", "format": ".3f", "title": "Value"}], "x": {"type": "ordinal", "axis": {"title": "No."}, "field": "x"}, "y": {"type": "quantitative", "axis": {"title": "Value"}, "field": "y"}}, "height": 200, "title": "Specific Channel Consistency", "width": 200}, {"data": {"name": "data-2498bb17406b6af514b4e78b5640adc2"}, "mark": "bar", "encoding": {"color": {"value": "firebrick"}, "tooltip": [{"type": "quantitative", "field": "y", "format": ".3f", "title": "Value"}], "x": {"type": "ordinal", "axis": {"title": "No."}, "field": "x"}, "y": {"type": "quantitative", "axis": {"title": "Value"}, "field": "y"}}, "height": 200, "title": "Specific Impact Consistency", "width": 200}], "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-b5261c03554f255f119f1a40d8773975": [{"x": 1, "y": 0.9718553067295685}, {"x": 2, "y": 0.9943141320045188}, {"x": 3, "y": 0.9972662558728829}, {"x": 4, "y": 0.9978051827326943}, {"x": 5, "y": 0.9934656668903045}, {"x": 6, "y": 0.9982849761592242}, {"x": 7, "y": 0.9994729247949761}, {"x": 8, "y": 0.9980022105077144}, {"x": 9, "y": 0.9970443417782759}], "data-2498bb17406b6af514b4e78b5640adc2": [{"x": 1, "y": 0.9996289088717435}, {"x": 2, "y": 0.9993763055422216}, {"x": 3, "y": 0.9995471090583021}, {"x": 4, "y": 0.9970074483502}, {"x": 5, "y": 0.9997457580348512}, {"x": 6, "y": 0.9977544399255509}, {"x": 7, "y": 0.9981772156328278}, {"x": 8, "y": 0.9958030971362382}, {"x": 9, "y": 0.9988612445375363}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>