<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "vconcat": [{"mark": "line", "encoding": {"color": {"type": "nominal", "field": "out_in", "legend": {"title": "Click to highlight"}}, "opacity": {"condition": {"value": 1, "selection": "selector015"}, "value": 0.2}, "x": {"type": "quantitative", "axis": {"title": "Frequency [Hz]"}, "field": "f"}, "y": {"type": "quantitative", "axis": {"title": "Amplitude"}, "field": "A", "scale": {"base": 10, "type": "log"}}}, "height": 200.0, "selection": {"selector016": {"type": "interval", "bind": "scales"}, "selector015": {"type": "multi", "fields": ["out_in"], "bind": "legend"}}, "width": 500}, {"mark": "line", "encoding": {"color": {"type": "nominal", "field": "out_in"}, "opacity": {"condition": {"value": 1, "selection": "selector015"}, "value": 0.2}, "x": {"type": "quantitative", "axis": {"title": "Frequency [Hz]"}, "field": "f"}, "y": {"type": "quantitative", "axis": {"title": "Phase"}, "field": "ph"}}, "height": 133.33333333333331, "selection": {"selector016": {"type": "interval", "bind": "scales"}, "selector015": {"type": "multi", "fields": ["out_in"], "bind": "legend"}}, "width": 500}], "data": {"name": "data-1ea528628b77cbb6055b51d984d3f400"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-1ea528628b77cbb6055b51d984d3f400": [{"f": 0.0, "A": 0.000106364, "ph": 0.0, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 3.90625, "A": 0.0005108436879134359, "ph": -1.6401392246971358, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 7.8125, "A": 0.0009534814016104353, "ph": -1.9977494004457084, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 11.71875, "A": 0.0013261606417866577, "ph": -2.2583715240012996, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 15.625, "A": 0.0016342457614753054, "ph": -2.4707287202850203, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 19.53125, "A": 0.0018980725606469843, "ph": -2.649077776503958, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 23.4375, "A": 0.0021393143433775692, "ph": -2.802605299815732, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 27.34375, "A": 0.002376000169279455, "ph": -2.9388187317600174, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 31.25, "A": 0.002621017225968002, "ph": -3.0638961672442817, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 35.15625, "A": 0.0028831642537443126, "ph": 3.100328698833577, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 39.0625, "A": 0.003166606722147384, "ph": 2.9828052381624803, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 42.96875, "A": 0.0034654687179117637, "ph": 2.862798523780132, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 46.875, "A": 0.0037598039838401148, "ph": 2.739644593961227, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 50.78125, "A": 0.004025179618662999, "ph": 2.618636291479783, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 54.6875, "A": 0.004262496078367698, "ph": 2.5089239073686906, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 58.59375, "A": 0.0045130895785481595, "ph": 2.413815337364607, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 62.5, "A": 0.004817146841627313, "ph": 2.3253784881673294, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 66.40625, "A": 0.005166670233767586, "ph": 2.233974820856928, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 70.3125, "A": 0.005518164165163991, "ph": 2.1395552043804598, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 74.21875, "A": 0.005852797627195049, "ph": 2.0520719240279033, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 78.125, "A": 0.0062355144525291575, "ph": 1.9803374891628813, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 82.03125, "A": 0.006796132357937123, "ph": 1.917326003307672, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 85.9375, "A": 0.007630112496287325, "ph": 1.8405310451200225, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 89.84375, "A": 0.008720438876369698, "ph": 1.7275059293836947, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 93.75, "A": 0.00990508332036638, "ph": 1.5675151269031748, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 97.65625, "A": 0.010879030658914424, "ph": 1.3657356173690285, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 101.5625, "A": 0.01132041564482506, "ph": 1.1439710051059404, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 105.46875, "A": 0.011136006738921272, "ph": 0.9324637005287079, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 109.375, "A": 0.010525689409820148, "ph": 0.7536681614942241, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 113.28125, "A": 0.009768405636975772, "ph": 0.6137540995076368, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 117.1875, "A": 0.009041909056991228, "ph": 0.5077768645320542, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 121.09375, "A": 0.008415711761633712, "ph": 0.4278983486504786, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 125.0, "A": 0.007903678287708832, "ph": 0.36716093475340217, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 128.90625, "A": 0.007498064624001316, "ph": 0.32010110561789845, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 132.8125, "A": 0.007183843035764354, "ph": 0.2826580596433727, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 136.71875, "A": 0.006944966676557923, "ph": 0.2522220029745172, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 140.625, "A": 0.006770245107003143, "ph": 0.22780641704849816, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 144.53125, "A": 0.006662322005674899, "ph": 0.20947869675210065, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 148.4375, "A": 0.006642892592515702, "ph": 0.19608799902763444, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 152.34375, "A": 0.0067437080342568215, "ph": 0.18220200550317503, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 156.25, "A": 0.006978882092950131, "ph": 0.15693344366084352, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 160.15625, "A": 0.007306216206754629, "ph": 0.10832679890292116, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 164.0625, "A": 0.007622986672348313, "ph": 0.032016544778527806, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 167.96875, "A": 0.007822232153187223, "ph": -0.06663951099332367, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 171.875, "A": 0.007835584690436317, "ph": -0.17878449057746473, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 175.78125, "A": 0.0076250366465021, "ph": -0.2949284496902922, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 179.6875, "A": 0.0071902023755246285, "ph": -0.4015275810198254, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 183.59375, "A": 0.006620217490687145, "ph": -0.48047713316629237, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 187.5, "A": 0.006098604393965886, "ph": -0.5226424641143235, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 191.40625, "A": 0.005763060160340164, "ph": -0.5456322765347105, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 195.3125, "A": 0.005570436420829162, "ph": -0.5802462935866322, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 199.21875, "A": 0.005374227345321372, "ph": -0.6383483452865317, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 203.125, "A": 0.005077696860831689, "ph": -0.7107132538533328, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 207.03125, "A": 0.004667956006133734, "ph": -0.783974241239539, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 210.9375, "A": 0.004166034466888146, "ph": -0.8471024194062066, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 214.84375, "A": 0.0036067925111378392, "ph": -0.8862044975693216, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 218.75, "A": 0.0030521909566735826, "ph": -0.883348042079589, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 222.65625, "A": 0.002576567549007788, "ph": -0.8249988681137155, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 226.5625, "A": 0.002231225700932113, "ph": -0.7122430423276025, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 230.46875, "A": 0.0020268985695391863, "ph": -0.5632056111317523, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 234.375, "A": 0.001947538964180178, "ph": -0.4027235019696807, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 238.28125, "A": 0.001977104857053363, "ph": -0.25576444952880584, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 242.1875, "A": 0.0020891889546903126, "ph": -0.15073368188164585, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 246.09375, "A": 0.0022091065721046594, "ph": -0.10162034596615456, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 250.0, "A": 0.002245052818465748, "ph": -0.08242946188235145, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 253.90625, "A": 0.0021936677472297393, "ph": -0.04235909735101365, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 257.8125, "A": 0.0021601949520462824, "ph": 0.04155598767147795, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 261.71875, "A": 0.002226932095509201, "ph": 0.13301696813745548, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 265.625, "A": 0.0023527398978478264, "ph": 0.18689286605527627, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 269.53125, "A": 0.002436967973652711, "ph": 0.20483920688632307, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 273.4375, "A": 0.0024277348508434772, "ph": 0.21958483563955591, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 277.34375, "A": 0.002347279565557541, "ph": 0.2631260240879451, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 281.25, "A": 0.0022619468927046007, "ph": 0.35547863660657536, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 285.15625, "A": 0.002260928033640169, "ph": 0.49571267298955596, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 289.0625, "A": 0.0024223464124067807, "ph": 0.6461365730512053, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 292.96875, "A": 0.0027435691097728887, "ph": 0.7526319292131114, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 296.875, "A": 0.003124771640680323, "ph": 0.7990937050713613, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 300.78125, "A": 0.0034607818019921455, "ph": 0.8117911928419227, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 304.6875, "A": 0.003730573813476956, "ph": 0.8226900530523649, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 308.59375, "A": 0.003993741862276529, "ph": 0.8450741164392623, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 312.5, "A": 0.004322539000587502, "ph": 0.8689667817979795, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 316.40625, "A": 0.00471691983515726, "ph": 0.8728327745745987, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 320.3125, "A": 0.00506018527044218, "ph": 0.8468382623344037, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 324.21875, "A": 0.00517568791470274, "ph": 0.8076254702991708, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 328.125, "A": 0.004962766970078285, "ph": 0.7984997917951335, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 332.03125, "A": 0.004546441014079035, "ph": 0.8866170261314389, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 335.9375, "A": 0.00440961993968868, "ph": 1.127490458323643, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 339.84375, "A": 0.005241506566829427, "ph": 1.4238398178753415, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 343.75, "A": 0.007264288564479043, "ph": 1.594371224908836, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 347.65625, "A": 0.010288004983229937, "ph": 1.6235367276520607, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 351.5625, "A": 0.014190928922844515, "ph": 1.5587541883913538, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 355.46875, "A": 0.018889203357738516, "ph": 1.4274625378253585, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 359.375, "A": 0.024089894316557305, "ph": 1.2422392450271622, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 363.28125, "A": 0.02909116184995024, "ph": 1.0155816611115498, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 367.1875, "A": 0.03294052751869648, "ph": 0.7680118408776562, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 371.09375, "A": 0.035029622915755176, "ph": 0.5248217774977764, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 375.0, "A": 0.0354724771937343, "ph": 0.3058263801278611, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 378.90625, "A": 0.03485461481324962, "ph": 0.12006291576449066, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 382.8125, "A": 0.03380946525244225, "ph": -0.032872159862440124, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 386.71875, "A": 0.03277102315405486, "ph": -0.15947206743232203, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 390.625, "A": 0.03192441802899467, "ph": -0.2678572944534503, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 394.53125, "A": 0.03130038633579464, "ph": -0.36397241674009717, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 398.4375, "A": 0.030904871481693623, "ph": -0.45058747561124424, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 402.34375, "A": 0.03080482046693342, "ph": -0.529139983103976, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 406.25, "A": 0.031127692481293885, "ph": -0.602742184565626, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 410.15625, "A": 0.031995996665989325, "ph": -0.6774318632076848, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 414.0625, "A": 0.033474010980610015, "ph": -0.7608178526344745, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 417.96875, "A": 0.03555581691383282, "ph": -0.8602021357609674, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 421.875, "A": 0.03815921312107995, "ph": -0.9815908301960096, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 425.78125, "A": 0.04109130604556151, "ph": -1.1293058916506935, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 429.6875, "A": 0.043989811877297225, "ph": -1.3048573003767439, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 433.59375, "A": 0.04633636402388949, "ph": -1.504933888402943, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 437.5, "A": 0.04763024233749394, "ph": -1.7205722224413178, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 441.40625, "A": 0.04764687863564621, "ph": -1.9391029967496103, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 445.3125, "A": 0.04656267167646203, "ph": -2.1482730221196658, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 449.21875, "A": 0.04481820511856761, "ph": -2.3399006318505804, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 453.125, "A": 0.042870947088325444, "ph": -2.5105875118361607, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 457.03125, "A": 0.041056831222708846, "ph": -2.6600705071504733, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 460.9375, "A": 0.03959607903820781, "ph": -2.7894573851464703, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 464.84375, "A": 0.03865198608424798, "ph": -2.900881658097309, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 468.75, "A": 0.03834863156067111, "ph": -2.998299515265213, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 472.65625, "A": 0.03874408917898187, "ph": -3.0872047776756757, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 476.5625, "A": 0.03983146144807645, "ph": 3.1101711116156334, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 480.46875, "A": 0.04157656690809019, "ph": 3.0230328412789165, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 484.375, "A": 0.04393525247464045, "ph": 2.9307715055258488, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 488.28125, "A": 0.04682567057555075, "ph": 2.829752728080855, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 492.1875, "A": 0.05007116590793548, "ph": 2.716782976048128, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 496.09375, "A": 0.05334848623466274, "ph": 2.5899597751412506, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 500.0, "A": 0.056160156481708634, "ph": 2.4495922558257823, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 503.90625, "A": 0.05785263218990126, "ph": 2.2994734417724056, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 507.8125, "A": 0.05777451049468096, "ph": 2.1491683747942876, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 511.71875, "A": 0.05569914069184551, "ph": 2.0155350972908286, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 515.625, "A": 0.05225652426836289, "ph": 1.9185208114145513, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 519.53125, "A": 0.048757413119340114, "ph": 1.8698883167681406, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 523.4375, "A": 0.04639457574867993, "ph": 1.8633495891977363, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 527.34375, "A": 0.04558928108108309, "ph": 1.8779943892255897, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 531.25, "A": 0.0459988354948253, "ph": 1.8945432926933876, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 535.15625, "A": 0.04702528395374131, "ph": 1.9075359764651836, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 539.0625, "A": 0.04835591179752482, "ph": 1.9227885861001792, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 542.96875, "A": 0.050166639241631485, "ph": 1.9467334697204322, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 546.875, "A": 0.05291802063238949, "ph": 1.9786252533243094, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 550.78125, "A": 0.05701802560076944, "ph": 2.011152504954429, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 554.6875, "A": 0.06266683211795536, "ph": 2.0361188422237317, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 558.59375, "A": 0.06991408330408116, "ph": 2.048590525557622, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 562.5, "A": 0.07879601782069955, "ph": 2.0471632675434743, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 566.40625, "A": 0.08944793255352525, "ph": 2.032082571240712, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 570.3125, "A": 0.10214005413940214, "ph": 2.003363426991776, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 574.21875, "A": 0.1172456668175417, "ph": 1.959955980136419, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 578.125, "A": 0.13517203828976612, "ph": 1.8995949903305986, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 582.03125, "A": 0.15621049066964102, "ph": 1.8187513679977394, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 585.9375, "A": 0.18015507528540514, "ph": 1.7129845371252392, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 589.84375, "A": 0.20559634214916592, "ph": 1.5786509733721004, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 593.75, "A": 0.22923557181312415, "ph": 1.416834315342554, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 597.65625, "A": 0.2465540267142275, "ph": 1.2375753171611774, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 601.5625, "A": 0.25463532341370076, "ph": 1.0586719225280006, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 605.46875, "A": 0.25447255082031933, "ph": 0.8967181974155813, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 609.375, "A": 0.24963428522741024, "ph": 0.758766017402059, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 613.28125, "A": 0.24334373381700214, "ph": 0.6424523863019508, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 617.1875, "A": 0.237152845013506, "ph": 0.5415158055126372, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 621.09375, "A": 0.23134449963852607, "ph": 0.45060070193821633, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 625.0, "A": 0.22573175538457144, "ph": 0.3665901971501689, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 628.90625, "A": 0.22004620371187955, "ph": 0.2878295635590325, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 632.8125, "A": 0.2139464455184054, "ph": 0.21373941747905173, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 636.71875, "A": 0.20707760637220046, "ph": 0.14551759488877156, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 640.625, "A": 0.19942461682302412, "ph": 0.0867324091459089, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 644.53125, "A": 0.19173713703350845, "ph": 0.04163192270115742, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 648.4375, "A": 0.18532210737211144, "ph": 0.010948615714102675, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 652.34375, "A": 0.18112817108289947, "ph": -0.01006315446430963, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 656.25, "A": 0.1791780829752802, "ph": -0.02816888860874018, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 660.15625, "A": 0.17889939172225516, "ph": -0.04780612848814158, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 664.0625, "A": 0.17971884567760277, "ph": -0.07021560008225124, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 667.96875, "A": 0.18135401142034327, "ph": -0.09513167495805053, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 671.875, "A": 0.18376431471112664, "ph": -0.12242121465791364, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 675.78125, "A": 0.18699866367354073, "ph": -0.15272621133390732, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 679.6875, "A": 0.1910367363047223, "ph": -0.1874015534897313, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 683.59375, "A": 0.19567550858796814, "ph": -0.22771732137205, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 687.5, "A": 0.20062560792134687, "ph": -0.27397279229230553, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 691.40625, "A": 0.20570756151634292, "ph": -0.3258350883068204, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 695.3125, "A": 0.21083396850687985, "ph": -0.38331161970204025, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 699.21875, "A": 0.21588056298555458, "ph": -0.4464945097899791, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 703.125, "A": 0.22085285166825444, "ph": -0.5152355645223603, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 707.03125, "A": 0.22600144681174056, "ph": -0.5906263707777568, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 710.9375, "A": 0.231436688016399, "ph": -0.6763280753843459, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 714.84375, "A": 0.2365414011711269, "ph": -0.7776436926617025, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 718.75, "A": 0.23963753570757648, "ph": -0.8990571573337628, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 722.65625, "A": 0.2381414240509198, "ph": -1.0415185651664367, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 726.5625, "A": 0.2294125330693378, "ph": -1.2000547662887866, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 730.46875, "A": 0.21229705626936987, "ph": -1.3632260597677297, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 734.375, "A": 0.18820379158776265, "ph": -1.5160671358030489, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 738.28125, "A": 0.16038125773156914, "ph": -1.6447401546979081, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 742.1875, "A": 0.1321599210360312, "ph": -1.7381281203134094, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 746.09375, "A": 0.10600368977394137, "ph": -1.784692643632016, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 750.0, "A": 0.08373825735570331, "ph": -1.7689040930319253, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 753.90625, "A": 0.06692399119813537, "ph": -1.6762815883561095, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 757.8125, "A": 0.05645693184772265, "ph": -1.513318771129626, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 761.71875, "A": 0.051807797611170464, "ph": -1.3204985748569082, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 765.625, "A": 0.05127783678218105, "ph": -1.1446062179592398, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 769.53125, "A": 0.053179338706399876, "ph": -1.007397642456339, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 773.4375, "A": 0.056420140583483123, "ph": -0.910496525789668, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 777.34375, "A": 0.06031163094171804, "ph": -0.8489944988860507, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 781.25, "A": 0.0643320522803369, "ph": -0.816023115540233, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 785.15625, "A": 0.0681115930758487, "ph": -0.803873257656004, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 789.0625, "A": 0.07148829517263648, "ph": -0.8054955172140282, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 792.96875, "A": 0.07451466995867324, "ph": -0.8160056228892308, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 796.875, "A": 0.07737645825191278, "ph": -0.8337589009684623, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 800.78125, "A": 0.08023424082054992, "ph": -0.8604065561533255, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 804.6875, "A": 0.08304656759011778, "ph": -0.8996260047714384, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 808.59375, "A": 0.08545904855543386, "ph": -0.9546314800185887, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 812.5, "A": 0.08688719041751782, "ph": -1.0253789278326995, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 816.40625, "A": 0.08685868910742321, "ph": -1.1077341305977515, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 820.3125, "A": 0.08536463940121812, "ph": -1.1968035539897781, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 824.21875, "A": 0.08269376574162046, "ph": -1.2924202583302435, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 828.125, "A": 0.07884066020912052, "ph": -1.3992176650403931, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 832.03125, "A": 0.07339822034529447, "ph": -1.519906918787146, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 835.9375, "A": 0.066144697410729, "ph": -1.651239158196074, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 839.84375, "A": 0.05747164806763418, "ph": -1.7879424239255477, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 843.75, "A": 0.04815990514982354, "ph": -1.9297871787287977, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 847.65625, "A": 0.03894952797172258, "ph": -2.0869206652998904, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 851.5625, "A": 0.03040705360438594, "ph": -2.2860100239819654, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 855.46875, "A": 0.023191799765434333, "ph": -2.583106688429254, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 859.375, "A": 0.018781578007143064, "ph": -3.0620543631145822, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 863.28125, "A": 0.019726501283299072, "ph": 2.6101939798117364, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 867.1875, "A": 0.02657174187929726, "ph": 2.1195250233598912, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 871.09375, "A": 0.0373519473719912, "ph": 1.787393068990342, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 875.0, "A": 0.05023787488981695, "ph": 1.5338550334740848, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 878.90625, "A": 0.06349763910170204, "ph": 1.3148406748116963, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 882.8125, "A": 0.07540850091667385, "ph": 1.119096087257436, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 886.71875, "A": 0.08486039348966042, "ph": 0.9489703946918593, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 890.625, "A": 0.09172443823545609, "ph": 0.8079019610789021, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 894.53125, "A": 0.09654317391079496, "ph": 0.6957589304378377, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 898.4375, "A": 0.1000364674636205, "ph": 0.6095093568137774, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 902.34375, "A": 0.1028421298695238, "ph": 0.5450077255762316, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 906.25, "A": 0.10545851524405224, "ph": 0.4978865936113115, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 910.15625, "A": 0.108231416810647, "ph": 0.46385668884808146, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 914.0625, "A": 0.11135268708158774, "ph": 0.4391881770046527, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 917.96875, "A": 0.1149153969885672, "ph": 0.421256887914043, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 921.875, "A": 0.11901858416919603, "ph": 0.40850976963073304, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 925.78125, "A": 0.12385293507963387, "ph": 0.39979484175574254, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 929.6875, "A": 0.12972620043907862, "ph": 0.3934111714639794, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 933.59375, "A": 0.13701026855312706, "ph": 0.38641433347571724, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 937.5, "A": 0.14603262361554695, "ph": 0.3744662321235298, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 941.40625, "A": 0.156914835128996, "ph": 0.35217755495004865, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 945.3125, "A": 0.16932066395596845, "ph": 0.31395892439102885, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 949.21875, "A": 0.18213611765383056, "ph": 0.2557484602764365, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 953.125, "A": 0.19334406023100373, "ph": 0.1775959192713476, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 957.03125, "A": 0.2005493306959911, "ph": 0.08548506646428099, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 960.9375, "A": 0.2020559941219327, "ph": -0.009435395846924027, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 964.84375, "A": 0.19783435072443814, "ph": -0.09340368168373367, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 968.75, "A": 0.18987864970735915, "ph": -0.15394900730619587, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 972.65625, "A": 0.1814403086218991, "ph": -0.18614276751947012, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 976.5625, "A": 0.1751721499896602, "ph": -0.19670814854354385, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 980.46875, "A": 0.1717339604336894, "ph": -0.19931636538717848, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 984.375, "A": 0.17005432130057738, "ph": -0.20472687274843018, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 988.28125, "A": 0.16854443980271197, "ph": -0.21572017315724362, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 992.1875, "A": 0.16606698702403197, "ph": -0.22853859558445638, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 996.09375, "A": 0.16235696643335018, "ph": -0.23648935690585307, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1000.0, "A": 0.15802185512403022, "ph": -0.2336241033421375, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1003.90625, "A": 0.15412546752918546, "ph": -0.21813853225591529, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1007.8125, "A": 0.15147267258977773, "ph": -0.19332038752132938, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1011.71875, "A": 0.1501855998610053, "ph": -0.16442468323806472, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1015.625, "A": 0.14991270780107335, "ph": -0.13483643278723356, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1019.53125, "A": 0.15026147694232878, "ph": -0.10512192770274442, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1023.4375, "A": 0.15104880234215695, "ph": -0.07421633377399352, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1027.34375, "A": 0.15234298275786284, "ph": -0.04099301972966868, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1031.25, "A": 0.15436327144048495, "ph": -0.005424931071095165, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1035.15625, "A": 0.1572784868753591, "ph": 0.031188278116620873, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1039.0625, "A": 0.16105942827804276, "ph": 0.06728370211343397, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1042.96875, "A": 0.16552368772236195, "ph": 0.10243692824456373, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1046.875, "A": 0.17054738581077694, "ph": 0.13765897983175845, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1050.78125, "A": 0.1762331067010112, "ph": 0.1747526985033251, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1054.6875, "A": 0.18307094712160094, "ph": 0.21510222994911368, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1058.59375, "A": 0.1919139431528882, "ph": 0.2576733493100679, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1062.5, "A": 0.20354507931168464, "ph": 0.2979657932576636, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1066.40625, "A": 0.21805773545499366, "ph": 0.33035151851572847, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1070.3125, "A": 0.2347580783012376, "ph": 0.35214694406343316, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1074.21875, "A": 0.2527833280717105, "ph": 0.36493253570580547, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1078.125, "A": 0.27180255360244504, "ph": 0.37226177510011804, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1082.03125, "A": 0.2922088941699072, "ph": 0.37675825824672615, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1085.9375, "A": 0.3148311226578465, "ph": 0.37879529329583067, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1089.84375, "A": 0.3404838721364053, "ph": 0.3767748333995906, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1093.75, "A": 0.369591966559069, "ph": 0.3683255836528265, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1097.65625, "A": 0.40203748534309586, "ph": 0.3516215758710986, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1101.5625, "A": 0.4373002275325271, "ph": 0.3260431059792013, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1105.46875, "A": 0.4747186055022491, "ph": 0.29200580296896134, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1109.375, "A": 0.5136638802816488, "ph": 0.25042703614048756, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1113.28125, "A": 0.5536586613374707, "ph": 0.20232630121380887, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1117.1875, "A": 0.5944695690515706, "ph": 0.1484421169904877, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1121.09375, "A": 0.6360653817181375, "ph": 0.08876811122013913, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1125.0, "A": 0.6782393376862182, "ph": 0.022280409572091483, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1128.90625, "A": 0.7199258497219627, "ph": -0.05273584105419462, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1132.8125, "A": 0.7586329322208469, "ph": -0.13780521084159342, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1136.71875, "A": 0.7902927858464861, "ph": -0.23331522263575893, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1140.625, "A": 0.8096266294243292, "ph": -0.33773825742553176, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1144.53125, "A": 0.8112067779925165, "ph": -0.44679760688533704, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1148.4375, "A": 0.7915841249368256, "ph": -0.5527512330204616, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1152.34375, "A": 0.7519623106359786, "ph": -0.6448759121724422, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1156.25, "A": 0.6991467164944708, "ph": -0.7121153651750118, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1160.15625, "A": 0.6431357697788236, "ph": -0.7468885976749337, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1164.0625, "A": 0.5931136144862972, "ph": -0.7476884604435086, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1167.96875, "A": 0.5549398202733338, "ph": -0.7190947861732296, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1171.875, "A": 0.5309992208657184, "ph": -0.6697715889034754, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1175.78125, "A": 0.5212533144652416, "ph": -0.6098266615836483, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1179.6875, "A": 0.5242780265488913, "ph": -0.5484247150399824, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1183.59375, "A": 0.5380154297350588, "ph": -0.4919580355704727, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1187.5, "A": 0.5605593200411533, "ph": -0.4435257635225903, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1191.40625, "A": 0.5906891447800612, "ph": -0.40407441252486936, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1195.3125, "A": 0.6277969433861558, "ph": -0.3738451628677779, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1199.21875, "A": 0.6715359197690024, "ph": -0.35294346766491, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1203.125, "A": 0.7215250940972184, "ph": -0.3413156058979768, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1207.03125, "A": 0.7772389924662813, "ph": -0.3385180570926744, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1210.9375, "A": 0.838180628920163, "ph": -0.3435691855661016, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1214.84375, "A": 0.9042488501657052, "ph": -0.35522505905736623, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1218.75, "A": 0.9759577299376239, "ph": -0.37250544424261733, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1222.65625, "A": 1.0542999676624296, "ph": -0.39508194337266495, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1226.5625, "A": 1.1403417619402527, "ph": -0.4232857595047727, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1230.46875, "A": 1.2348186032373338, "ph": -0.4577920195941158, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1234.375, "A": 1.3379284994576504, "ph": -0.49927102464118017, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1238.28125, "A": 1.449423008579621, "ph": -0.548200431503853, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1242.1875, "A": 1.5685706377543218, "ph": -0.6049469121492763, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1246.09375, "A": 1.694068565347932, "ph": -0.6698171306983005, "out": "0", "in": "0", "out_in": "FRF"}, {"f": 1250.0, "A": 1.8235300415677282, "ph": -0.7430606282107374, "out": "0", "in": "0", "out_in": "FRF"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>